# firstWebApi

./: Ecommerce-Web-API.csproj  Ecommerce-Web-API.http  Program.cs  README.md  appsettings.json  firstWebApi.sln
Controllers/: ApiResponse.cs  CategoryController.cs  PagenatedResult.cs
DTOs/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Interfaces/: InterfaceCategoryService.cs
Migrations/: 20250112101140_InitialCreate.Designer.cs  20250112101140_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: category.cs
Profiles/: CategoryProfile.cs
Properties/: launchSettings.json
Services/: CategoryService.cs
data/: AppDbContext.cs
garbage/: dotnet-learning.sln  firstWebApi.sln
