
###
GET http://localhost:5212

###
GET http://localhost:5212/v1/api/categories

###
GET http://localhost:5212/v1/api/categories/f58cf462-44fd-412f-b523-22930e1695af

###
POST http://localhost:5212/v1/api/categories 
Content-Type: application/json

{
    "Name": "Meat",
    "Description": "Halal Meats"
}

###
PUT http://localhost:5212/v1/api/categories/08fcfa48-5800-4ed0-afd6-7d82faea1387
Content-Type: application/json

{
    "Name": "srfsry",
    "Description": "1srsereresrsres"
}
###
Delete http://localhost:5212/v1/api/categories/xsdsfsdf